[DEFAULT]
log_config_file = log.cfg
# wsapi_host=127.0.0.1
# wsapi_port=<port:8080>
app_lists = tipsy.py

[TIPSY]
pipeline_conf = /tmp/pipeline.json
benchmark_conf = /tmp/benchmark.json
webhook_configured=http://localhost:9000/configured
webhook_failed=http://localhost:9000/failed

