[DEFAULT]
log_config_file = log.cfg
# wsapi_host=127.0.0.1
# wsapi_port=<port:8080>
app_lists = tipsy.py

[TIPSY]
conf_file = conf.json
ul_port=eth1
dl_port=0000:0b:00.0
webhook_configured=http://localhost:8888/configured
